<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        h1 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: rgb(238, 0, 0);
            font-size: 15px;
            height: 0%;
        }

        h2 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: red;
            font-size: 15px;
            height: 0%;
        }

        body {
            background-color: gray;
        }

        h3 {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        ul {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h4 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 40px;
            color: aliceblue;
        }

        h5 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 18px;
            height: 1%;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 75vh;
        }

        .box {
            background-color: #ccc;
            width: 600px;
            height: 500px;
            border: 10px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 10px 10px 10px black;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <center>
        <div style="background-color: black;">
            <h4>Informacion</h4>
        </div>
    </center>
    <div class="container">
        <div class="box">
            <h5 style="color: rgb(0, 0, 0);">Nombre: </h5>
            <h1 id="nombre"></h1>
            <br>
            <div style="background-color: black; height: 3px;">
            </div>
            <h5 style="color: rgb(0, 0, 0);">Apellidos:</h5>
            <h2 id="apellidos"></h2> <br>
            <div style="background-color: black; height: 2px;">
            </div>
            <h5 style="color: rgb(0, 0, 0);">Correo:</h5><a href="mailto:correo" id="correo"></href></a><br><br>
            <div style="background-color: black; height: 2px;">
            </div>
            <h5 style="color: rgb(0, 0, 0);">Edad:</h5>
            <h1 id="edad"></h1>
            <br>
            <div style="background-color: black; height: 3px;"></div>
            <h5 style="color: rgb(0, 0, 0);">Telefono</h5>
            <a href="tel:telefono" id="telefono"></href>
                <br>
        </div>
    </div>

    <script>
        getParameter = (key) => {
            address = window.location.search;
            parameterList = new URLSearchParams(address);
            return parameterList.get(key);
        }
        console.log(getParameter("nombre"));
        var nombre = getParameter("nombre");
        if (nombre != null) {
            document.getElementById("nombre").innerHTML = nombre;
        }
        console.log(getParameter("apellidos"));
        var nombre = getParameter("apellidos");
        if (nombre != null) {
            document.getElementById("apellidos").innerHTML = nombre;
        }
        console.log(getParameter("correo"));
        var nombre = getParameter("correo");
        if (nombre != null) {
            document.getElementById("correo").innerHTML = nombre;
        }
        var nacimiento = getParameter("nacimiento");
        if (nacimiento != null) {
            var fechaNacimiento = new Date(nacimiento);
            var fechaActual = new Date();
            var edadEnAnios = fechaActual.getFullYear() - fechaNacimiento.getFullYear();
            document.getElementById("edad").innerHTML = edadEnAnios + " años";
        }
        console.log(getParameter("telefono"));
        var telefono = getParameter("telefono");
        if (telefono != null) {
            document.getElementById("telefono").innerHTML = telefono;
        }
        
        
        function validarFormulario() {
            var contraseñaInput = document.getElementsByName("contraseña")[0];
            var contraseña = contraseñaInput.value;
            if (contraseña.length < 5) {
                alert("La contraseña es insegura. Debe tener al menos 5 caracteres.");
                contraseñaInput.focus(); // Coloca el foco en el campo de contraseña
                return false; // Evita que el formulario se envíe
            }
            return true; // Permite que el formulario se envíe si la contraseña es segura
        }
    </script>
</body>

</html>